# cog-tasks

./: .gitignore  .project  README.md  pom.xml
modules/core_wm_modules/: default_arrow_span.xml  default_backward_digit_span.xml  default_digit_span.xml  default_matrix_span.xml  default_operation_span.xml  default_reading_span.xml  default_rotation_span.xml  default_symmetry_span.xml
rScripts/multiple_user/: arrow_span_process.r  digit_span_process.r  matrix_span_process.r  operation_span_process.r  reading_span_process.r  rotation_span_process.r  symmetry_span_process.r
rScripts/single_user/: arrow_span_process_singleUser.r  digit_span_process_singleUser.r  matrix_span_process_singleUser.r  operation_span_process_singleUser.r  reading_span_process_singleUser.r  rotation_span_process_singleUser.r  symmetry_span_process_singleUser.r
src/main/java/jms/cogtasks/app/: startApp.java
src/main/java/jms/cogtasks/executables/: ArrowSpan.java  BackwardDigitSpan.java  MatrixSpan.java  OperationProcessingTask.java  RotationProcessingTask.java  SentenceProcessingTask.java  SymmetryProcessingTask.java  WordDigitSpan.java
src/main/java/jms/cogtasks/helperClasses/: AbstractHTMLExecutable.java  CodeExecutable.java  GridSpanStimulus.java  HTMLExecutable.java  HTMLPanel.java  RotatedIcon.java  iconPanel.java
src/main/resources/jms/cogtasks/instructions/: endOfBlock.htm  endOfModule.htm  endOfTraining.htm  endOfTrial.htm  getReady.html  instructsTemplate.html  instructs_style.css  style.css
src/main/resources/jms/cogtasks/instructions/ArrowSpan/: ArrowSpanInstructions.html
src/main/resources/jms/cogtasks/instructions/BackwardDigitSpan/: BackwardDigitSpanInstructions.html
src/main/resources/jms/cogtasks/instructions/DigitSpan/: DigitSpanInstructions.html
src/main/resources/jms/cogtasks/instructions/MatrixSpan/: MatrixSpanInstructions.html
src/main/resources/jms/cogtasks/instructions/OperationSpan/: OperationSpanDigitInstructions.html
src/main/resources/jms/cogtasks/instructions/ReadingSpan/: ReadingSpanInstructions.html
src/main/resources/jms/cogtasks/instructions/RotationSpan/: RotationSpanInstructions.html
src/main/resources/jms/cogtasks/instructions/SymmetrySpan/: SymmetrySpanInstructions.html
(+2 files in other folders)
