<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>jms.cogtasks</groupId>
  <artifactId>cog-tasks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Cognitive Research Tools</name>
  <description>A battery of cognitive tasks for use in research</description>
  
  <packaging>jar</packaging>
  
 	<dependencies>
		<dependency>
			<groupId>ch.tatool</groupId>
			<artifactId>tatool-app</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>ch.tatool</groupId>
			<artifactId>tatool-core</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>ch.tatool</groupId>
			<artifactId>tatool-test</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>  
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>jms.cogtasks.app.startApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<!-- Plugin to deploy your application as a self contained executable JAR file-->
			<plugin>
				<groupId>com.jolira</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<configuration>
							<onejarVersion>0.97</onejarVersion>
							<attachToBuild>true</attachToBuild>
							<classifier>onejar</classifier>
							<filename>cog-tasks.jar</filename>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>  
  
  
  
  
  
  
  
  
  
  
</project>